{
    "configurations": [
        
        {
            "type": "node-terminal",
            "name": "Run 11Entregable",
            "request": "launch",
            "command": "npm run start",
            "cwd": "${workspaceFolder}\\Entregable11"
        }
    ]
}